<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Moody\anger.cshtml" />
    <Content Remove="wwwroot\css\main.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.2.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"></DotNetCliToolReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Moody\anger.cshtml" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\img\Arg copy.png" />
    <None Include="wwwroot\img\Förvånad copy.png" />
    <None Include="wwwroot\img\Glad copy.png" />
    <None Include="wwwroot\img\Ledsen copy.png" />
    <None Include="wwwroot\img\logotypPNG.png" />
    <None Include="wwwroot\img\Neutral copy.png" />
    <None Include="wwwroot\img\rädd copy.png" />
    <None Include="wwwroot\img\smallbubble.png" />
    <None Include="wwwroot\img\Uttråkat copy.png" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Moody\anger.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Moody\anger.cshtml" />
  </ItemGroup>
  
</Project>
