# ExamenArbete

./: .gitignore  script.sql
CloudEmotionDetector-master/CloudEmotionDetector/Controllers/: HomeController.cs
Mood/: Mood.csproj  Mood.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mood/Controllers/: HomeController.cs  MoodController.cs  MoodyController.cs
Mood/Models/: CognitiveModels.cs  Mood.cs
Mood/Mood2.Test/: Mood2.Test.csproj  UnitTest1.cs
Mood/Properties/: launchSettings.json
Mood/Views/: _ViewImports.cshtml
Mood/Views/Home/: Index.cshtml  Result.cshtml  anger.cshtml  fear.cshtml  happiness.cshtml  neutral.cshtml  sadness.cshtml  surprise.cshtml
Mood/Views/Mood/: Index.cshtml
Mood/Views/Moody/: Index.cshtml  Info.cshtml  anger.cshtml  fear.cshtml  happiness.cshtml  neutral.cshtml  sadness.cshtml  surprise.cshtml
Mood/Views/Shared/: _Layout.cshtml
Mood/wwwroot/css/: main.css
Mood/wwwroot/js/: main.js
Mood2/: Mood2.csproj  Mood2.sln  MoodDatabase.sql  Program.cs  Startup.cs  appsettings.json
Mood2.Test/: Mood2.Test.csproj  UnitTest1.cs
Mood2/Controllers/: EmotionDataController.cs  HistoryController.cs  Home2Controller.cs  HomeController.cs  MoodyController.cs  MoodyController.cs.orig  PlaylistController.cs  TestController.cs
Mood2/Data/: ApplicationDbContext.cs
Mood2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181022112144_Ny tabel.Designer.cs  20181022112144_Ny tabel.cs  ApplicationDbContextModelSnapshot.cs
Mood2/Migrations/: 20181022120158_playlist5.Designer.cs  20181022120158_playlist5.cs  20181022120424_playlist6.Designer.cs  20181022120424_playlist6.cs  20181022131224_playlist9.Designer.cs  20181022131224_playlist9.cs  20181022131414_playlist10.Designer.cs  20181022131414_playlist10.cs  20181023082606_playlist11.Designer.cs  20181023082606_playlist11.cs  20181023115907_First.Designer.cs  20181023115907_First.cs  20181024081730_PlayListName.Designer.cs  20181024081730_PlayListName.cs  20181024090353_kek.Designer.cs  20181024090353_kek.cs  20181024092955_lol1.Designer.cs  20181024092955_lol1.cs  20181024132804_First.Designer.cs  20181024132804_First.cs  ApplicationDbContextModelSnapshot.cs
Mood2/Models/: Emotion.cs  EmotionData.cs  ErrorViewModel.cs  History.cs  Mood.cs  Playlist.cs
Mood2/Models/FaceApiData/: All.cs
Mood2/Properties/: launchSettings.json
Mood2/Properties/PublishProfiles/: Mood220181023112421 - Web Deploy.pubxml  MoodProject - FTP.pubxml  MoodProject - Web Deploy.pubxml
Mood2/Services/: MoodService.cs
Mood2/ViewModels/: PlaylistViewModel.cs
Mood2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Mood2/Views/History/: Index.cshtml
Mood2/Views/Home2/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Mood2/Views/Moody/: AllaSpellistor.cshtml  Historik.cshtml  HistorikSpellistor.cshtml  Index.cshtml  Info.cshtml  anger.cshtml  anger2.cshtml  fear.cshtml  happiness.cshtml  neutral.cshtml  sadness.cshtml  surprise.cshtml
Mood2/Views/Playlist/: AllaSpellistor.cshtml  ArgaSpellistor.cshtml  FörvånadSpellistor.cshtml  GladaSpellistor.cshtml  LedsnaSpellistor.cshtml  NeutralaSpellistor.cshtml  RäddaSpellistor.cshtml
Mood2/Views/Shared/: _Layout.cshtml  _LayoutMood.cshtml
Mood2/wwwroot/css/: main.css
Mood2/wwwroot/js/: main.js
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
